{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@cascade/core": ["./packages/core/src"],
      "@cascade/tokens": ["./packages/tokens/src"],
      "@cascade/compiler": ["./packages/compiler/src"],
      "@cascade/react": ["./packages/react/src"],
      "@cascade/motion-runtime": ["./packages/motion-runtime/src"],
      "@cascade/motion-gestures": ["./packages/motion-gestures/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}

